# spring-boot-hystrix-feign

./: README.md
customer/: build.gradle
customer/src/main/java/com/customer/exception/: CustomerExistsException.java
customer/src/main/java/com/customer/model/: Customer.java
customer/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/client/: CustomerClient.java
gateway/src/main/java/com/gateway/config/: FeignConfig.java  SwaggerConfig.java
gateway/src/main/java/com/gateway/decoder/: GatewayErrorDecoder.java
gateway/src/main/java/com/gateway/decoder/exception/: ConflictException.java  FeignDecoderException.java  NotFoundException.java
gateway/src/main/java/com/gateway/exception/: ApiException.java  CustomerConflictException.java  CustomerNotFoundException.java
gateway/src/main/java/com/gateway/exception/handler/: ApiExceptionHandler.java
gateway/src/main/java/com/gateway/exception/message/: ApiExceptionMessage.java  ErrorMessage.java
gateway/src/main/java/com/gateway/fallback/: CustomerFallbackFactory.java
gateway/src/main/java/com/gateway/model/: Customer.java
gateway/src/main/java/com/gateway/util/: TextUtil.java
gateway/src/main/java/com/gateway/web/: CustomerController.java  ExceptionHandler.java  WebExceptionHandler.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/gateway/client/: CustomerClientTest.java
gateway/src/test/java/com/gateway/context/: TestApplicationContext.java
(+3 files in other folders)
